# AndroidDesignPattern

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/huangshun/it/com/androiddesignpattern/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/huangshun/it/com/androiddesignpattern/: DaggerApplication.java  HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/huangshun/it/com/androiddesignpattern/Bitmap/: BitmapUtil.java
app/src/main/java/huangshun/it/com/androiddesignpattern/Dialog/: CenterDialog.java  DialogActivity.java
app/src/main/java/huangshun/it/com/androiddesignpattern/arouter/: ARouterTest1Activity.java  ARouterTest2Activity.java  JsonServiceImpl.java  RouterHub.java
app/src/main/java/huangshun/it/com/androiddesignpattern/ble/: BleActivity.java
app/src/main/java/huangshun/it/com/androiddesignpattern/brainview/: BrainViewTest.java  BrainWaveActivity.java  BrainWaveView.java  DisplayUtil.java  RingView.java
app/src/main/java/huangshun/it/com/androiddesignpattern/concurrent/: CallableTest.java  ConCurrentMain.java  CriticalSection.java  EvenChecker.java  EvenGenerator.java  EvenGeneratorUseLock.java  IntGenerator.java  Pair.java  PairChecker.java  PairManager.java  PairManager1.java  PairManager2.java  PairManipulator.java  YieldTest.java
app/src/main/java/huangshun/it/com/androiddesignpattern/dagger2/: README
app/src/main/java/huangshun/it/com/androiddesignpattern/enumdemo/: Color.java  EnumTest.java
app/src/main/java/huangshun/it/com/androiddesignpattern/event/: EventActivity.java  InterceptLinearlayout.java  MultiTouchView.java  RegionClickView.java  RegionView.java  RemoteControlMenu.java  SecondTouchView.java
app/src/main/java/huangshun/it/com/androiddesignpattern/file/: FileActivity.java  FileUtils.java  HttpCallback.java  MusicDownUtils.java
app/src/main/java/huangshun/it/com/androiddesignpattern/googlemap/: GoogleActivity.java  MainMapActivity.java  SensorEventHelper.java
app/src/main/java/huangshun/it/com/androiddesignpattern/greendao/: DaoMaster.java  DaoSession.java  GreenDao3Activity.java  User.java  UserDao.java
app/src/main/java/huangshun/it/com/androiddesignpattern/gson/: Author.java  AuthorDeserializer.java  Book.java  BookDeserializer.java  GradientView.java  GsonActivity.java  GsonTest.java  ParameterizedTypeImpl.java  Result.java  User.java
app/src/main/java/huangshun/it/com/androiddesignpattern/io/: NIOClient.java  NIOServer.java
app/src/main/java/huangshun/it/com/androiddesignpattern/kotlin/: Function.kt
app/src/main/java/huangshun/it/com/androiddesignpattern/material/: MaterialActivity.java
app/src/main/java/huangshun/it/com/androiddesignpattern/mvp/: BasePresenter.java  MVPBaseActivity.java
app/src/main/java/huangshun/it/com/androiddesignpattern/okhttp3/: Config.java  OkHttpActivity.java
app/src/main/java/huangshun/it/com/androiddesignpattern/pace/: CustomLayout.java  CustomLayoutParams.java  PaceActivity.java  ProPaceChart.java  SpanUtils.java
app/src/main/java/huangshun/it/com/androiddesignpattern/play/: MyApplication.java
app/src/main/java/huangshun/it/com/androiddesignpattern/radix/: RadixMain.java
app/src/main/java/huangshun/it/com/androiddesignpattern/reflect/: README  Test4.java  TestReflect.java  TestReflect1.java  TestReflect10.java  TestReflect2.java  TestReflect4.java  TestReflect5.java  TestReflect6.java  TestReflect7.java  TestReflect8.java  TestReflect9.java
app/src/main/java/huangshun/it/com/androiddesignpattern/retrofit/: ApiService.java  BaseResult.java  RetrofitActivity.java  User.java
app/src/main/java/huangshun/it/com/androiddesignpattern/rxjava/: README
app/src/main/java/huangshun/it/com/androiddesignpattern/suanfa/: RandomHelper.java  SortArithmeticTest.java
app/src/main/java/huangshun/it/com/androiddesignpattern/test/: People.java  Test.java  ThreadTest.java
app/src/main/java/huangshun/it/com/androiddesignpattern/threadpool/: ThreadPoolExecutor.java
app/src/main/java/huangshun/it/com/androiddesignpattern/timeline/: HomeTimeLineFragment.java  TimeLineActivity.java  TimeLineViewpager.java
app/src/main/java/huangshun/it/com/androiddesignpattern/unit1/: ImageLoader.java
app/src/main/java/huangshun/it/com/androiddesignpattern/unit10_5/: AdditionExpression.java  ArithmeticExpression.java  Calculator.java  Client.java  NumExpression.java  OperatorExpression.java
app/src/main/java/huangshun/it/com/androiddesignpattern/unit11_1/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  README  Receiver.java
app/src/main/res/drawable/: bg_timeline_shape.xml  divider.xml  selector_map_location.xml
app/src/main/res/layout/: activity_aidl_account.xml  activity_arouter_test1.xml  activity_arouter_test2.xml  activity_base.xml  activity_ble.xml  activity_book_manager.xml  activity_brain_wave.xml  activity_dagger2.xml  activity_dagger_component.xml  activity_dagger_dif_ins.xml  activity_dialog.xml  activity_event.xml  activity_file.xml  activity_google.xml  activity_green_dao3.xml  activity_gson.xml  activity_guide.xml  activity_handler_demo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_material.xml  activity_memoto.xml  activity_messenger.xml  activity_mvpbase.xml  activity_my_pinned.xml  activity_ok_http.xml  activity_pace.xml  activity_phone_type.xml  activity_pinnedheaderview.xml  activity_play_main.xml  activity_play_welcome.xml  activity_pull.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rx_pic.xml  activity_rx_search.xml  activity_suspend_view.xml  activity_test.xml  (+24 more)
app/src/main/res/menu/: menu_left.xml  menu_material.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/huangshun/it/com/androiddesignpattern/: ExampleUnitTest.java
(+444 files in other folders)
