apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// 添加其他插件
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
//        debug {
//            storeFile file("keystore.jks")
//            storePassword "4662655"
//            keyAlias "keystorelove"
//            keyPassword "4662655"
//        }
    }
    defaultConfig {
        applicationId "huangshun.it.com.androiddesignpattern"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    greendao {
        schemaVersion 4
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        dev {
            resValue "string", "app_name", '"pattern"'
        }
        gm {
        }

    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mysdk')
    compile files('libs/annotationtest.jar')
    task processorTask(type: Exec) {
        commandLine 'cp', '../annotationtest/build/libs/annotationtest.jar', 'libs/'
    }
    processorTask.dependsOn(':annotationtest:build')
    preBuild.dependsOn(processorTask)
    // add library
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'com.zhy:okhttputils:2.6.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile files('/Users/huangshun/Downloads/stdlib.jar')
    compile files('/Users/huangshun/Downloads/algs4.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:multidex:1.0.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'