apply plugin: 'com.android.application'
// 添加其他插件
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    signingConfigs {
//        debug {
//            storeFile file("keystore.jks")
//            storePassword "4662655"
//            keyAlias "keystorelove"
//            keyPassword "4662655"
//        }
    }
    defaultConfig {
        applicationId "huangshun.it.com.androiddesignpattern"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    greendao {
        schemaVersion 4
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        dev {
            resValue "string", "app_name", '"pattern"'
        }
        gm {
        }

    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':mysdk')
    implementation files('libs/annotationtest.jar')
    task processorTask(type: Exec) {
        commandLine 'cp', '../annotationtest/build/libs/annotationtest.jar', 'libs/'
    }
    processorTask.dependsOn(':annotationtest:build')
    preBuild.dependsOn(processorTask)
    // add library
    implementation "com.android.support:support-v4:$rootProject.suppportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$rootProject.suppportLibraryVersion"
    implementation 'com.google.dagger:dagger:2.9'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.mikepenz:iconics-core:2.8.2@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-location:10.2.0'
    implementation 'com.google.android.gms:play-services-places:10.2.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.zhy:okhttputils:2.6.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/stdlib.jar')
    implementation files('libs/algs4.jar')
    implementation "com.android.support:appcompat-v7:$rootProject.suppportLibraryVersion"
}
repositories {
    mavenCentral()
}
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.3.1'
//            }
//        }
//    }
//}

