<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="huangshun.it.com.androiddesignpattern.MainActivity">

        <Button
            android:id="@+id/btn_messenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messenger" />

        <Button
            android:id="@+id/btn_aidl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aidl" />

        <Button
            android:id="@+id/btn_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态模式" />

        <Button
            android:id="@+id/btn_sdk_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdk_test" />

        <Button
            android:id="@+id/btn_dagger2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dagger2" />

        <Button
            android:id="@+id/btn_memoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备忘录" />

        <Button
            android:id="@+id/btn_dagger_component"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dagger组件化" />

        <Button
            android:id="@+id/btn_rx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rxjava" />

        <Button
            android:id="@+id/btn_rx_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关键词搜索" />

        <Button
            android:id="@+id/btn_rx_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rxjava图片加载" />

        <Button
            android:id="@+id/btn_okhttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okhttp" />

        <Button
            android:id="@+id/btn_retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retrofit" />

        <Button
            android:id="@+id/btn_phone_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机类型判断" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机市场助手" />

        <Button
            android:id="@+id/btn_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙" />
    </LinearLayout>
</ScrollView>