<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="huangshun.it.com.androiddesignpattern.pace.PaceActivity">

    <huangshun.it.com.androiddesignpattern.pace.ProPaceChart
        android:id="@+id/pace_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bong_pro_common_padding"
        android:layout_marginRight="@dimen/bong_pro_common_padding"
        android:background="@color/red"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我" />
</LinearLayout>
