<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="huangshun.it.com.androiddesignpattern.dagger2.demo.Dagger2Activity">

    <Button
        android:id="@+id/btn_dif_ins.id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建和区分不同的实例" />
</LinearLayout>
