<?xml version="1.0" encoding="utf-8"?>
<huangshun.it.com.androiddesignpattern.pace.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context="huangshun.it.com.androiddesignpattern.pace.PaceActivity">
    <!--at-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:background="#FF8247"
        android:padding="20dip"
        android:text="按钮1"
        android:textColor="#ffffff"
        android:textSize="20dip"
        app:layout_position="left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:background="#8B0A50"
        android:padding="10dip"
        android:text="按钮2222222222222"
        android:textColor="#ffffff"
        android:textSize="18dip"
        app:layout_position="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="30dip"
        android:background="#7CFC00"
        android:padding="15dip"
        android:text="按钮333333"
        android:textColor="#ffffff"
        android:textSize="20dip"
        app:layout_position="bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:layout_marginRight="20dp"
        android:background="#1E90FF"
        android:padding="10dip"
        android:text="按钮4"
        android:textColor="#ffffff"
        android:textSize="15dip"
        app:layout_position="rightAndBottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:layout_marginRight="30dip"
        android:background="#191970"
        android:padding="15dip"
        android:text="按钮5"
        android:textColor="#ffffff"
        android:textSize="20dip"
        app:layout_position="center" />


</huangshun.it.com.androiddesignpattern.pace.CustomLayout>
