<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="huangshun.it.com.androiddesignpattern.MainActivity">

    <Button
        android:id="@+id/btn_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger"/>

    <Button
        android:id="@+id/btn_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aidl"/>
</LinearLayout>
